server.port=8080

spring.application.name=library-application

spring.r2dbc.url=r2dbc:postgresql://localhost:5432/library
spring.r2dbc.username=postgres
spring.r2dbc.password=postgres

spring.sql.init.platform=postgres
spring.sql.init.mode=always

jwt.secret=ServerSecretJwtLibraryApplicationProject
jwt.validation=4320000